.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
}
header{
    grid-column: 1 / -1;
}
header a{
    color: rgb(165, 165, 165);
    text-decoration: none;
    display: block;
}

.top-links{
    display: flex;
    background-color: black;
}

.top-links a{
    padding: .8em;
    font-size: .8em;
    text-decoration: none;
}

#tnw{
    display: flex;
    background-image: linear-gradient(to right, #9940a5, #fc402a);
}

#tnw div{
    align-self: center;
    font-size: 1.5em;
    padding: 0 .8em;
}

.custom-font{
    font-family: 'Germania One', cursive;
}


#nav-bar{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background-color:white;
}

#nav-bar a{
    font-size: .9em;
    padding: 1.1em;
    font-family: Shentox,sans-serif;
    flex: 1 1 inherit;
}

#nav-bar a:last-child {
    margin-left: auto;
}

.sticky{
    position:fixed;
    top: 0;
    width: 100%;
}

.main-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    grid-gap: .5rem;
    margin: 0 .5rem;
    grid-column: 1 / -1; 
    grid-row: 2;
}


.hero{
    background-image: linear-gradient(150deg, red, black);
    flex-direction: column;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.article-grid:first-child{
    font-size: 8rem;
}

.date{
    font-size: 1rem;
}

.article-grid{
    display: grid;
    grid-gap: 20px;
    height: inherit;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: inherit;
}

.article-grid > *{
    padding: .6rem .6rem;;
}

.main-article-row1-col1{
    grid-row: 1;
    grid-column: 1;
    align-content: end;
}

.main-article-row1-col3{
    grid-row: 1;
    grid-column: 3;
}

.main-article-row2-col1{
    grid-row: 2;
    grid-column: 1 / -1;
    align-self: end;
}


.col-1{
    background-color: black;
    display: grid;
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
}

.article{
    align-self: center;
}

.col-2{
    display:grid;
    background-color: darkgreen;
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
}

.standard-text{
    font-size: 1rem;
}

.title {
    font-size: 2rem;
}

.latest-news{
    display: flex;
    flex-wrap: wrap;
    grid-row: 3;
    grid-column: 2 / -2;
    color:black;
    margin: .6rem 0;
}

.funding{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 4;
    grid-column: 2/-2;
    grid-gap: 20px;
}

.topic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / -2;
    grid-row: 5;
    grid-gap: 20px;
}

.deals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2/-2;
    grid-row: 6;
    grid-gap: 20px;
}

.funding ul, .deals ul, footer ul{
    grid-column: 1 / -1;
    flex: 1;
    display: flex;
    align-items: baseline;
}

.funding ul, .deals ul {
    justify-content: flex-end;
}

footer ul{
    justify-content: center;
    margin: 33px;
}


.funding li, .deals li, footer li{
    padding-right: .5rem;
}

.funding ul li a, .deals ul li a{
    flex: 1 1 inherit;
}

.fund{
    display: grid;
    grid-gap: 20px;
    padding: .5rem;
    grid-template-columns: 1fr 2fr;
    align-content: start;
    background-image: linear-gradient(orangered 0, orangered 25%, rgba(238, 158, 142, .5)14.28%, rgba(238, 158, 142, .5)100%)
}

.fund > p{
    padding: 5px;
    grid-column: 2;
    margin-bottom: 20%;
}

.fund img{
    grid-column: 1;
    grid-row: 1 / span 2;
}

.bottom-fund{
    background-color: #fffaf8;
}

.bottom-fund p{
    padding: 5px;
}

.bottom-fund hr{
    background-color: orangered;
    color: orangered;
    border: none;
    height: 1px;
}

.topic p:first-child{
    grid-column: 1 / -1;
}

.topic-container .article{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    align-content: end; 
    color: white;
}


.topic .article{
    background-image: url(../images/Creative.png);
    background-size: cover;
    height: 200px;
}
/* .topic .topic-container:nth-of-type(1) .article{
    background-image: url(../images/Creative.png);
    background-size: cover;
    height: 200px;
} */

.left{
    margin-right: auto;
}

.right{
    float: right;
}

.bottom-fund img{
    width: 25%;
}

.clearfix{
    overflow: auto;
}

/* .funding li {
    display: block;
} */
.img-article {
    flex-basis: 25%;
    padding: .6rem;

}

.heading {
    flex-basis:100%;
    color: orangered;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none
}

img{
    width: 100%;
}

.normal-size{
    font-size: 1rem;
    font-weight: 400;
}

.list ul{
    list-style-position: outside;
}

.list i{
    color: orangered;
    font-size: .3rem;
}

.list li{
    border-bottom: 1px solid gray;
    padding: 5px;
}

.strike{
    text-decoration: line-through;
}

footer{
    background-color: #131313;
    grid-row: 7;
    grid-column: 1 / -1;
}

footer i{
    color: white;
    border: 10px solid #333333;
    border-radius: 50%;
}

.copyright{
    display: grid;
    color: #666666;
    background-color: black;
    justify-items: center;
    padding: 25px;
}

.copyright i{
    border: none;
    color: #333333;
    margin: 0 5px;
}

.color{
    color: #666666
}

#heart{
    color:red;
}

.white{
    color: white;
}

strong{
    font-weight: 800;
}




@media only screen and (max-width: 760px){

    .latest-news, .funding, .topic, .deals{
        grid-column: 1 / -1;
    }

    .top-links a, #nav-bar a, footer li{
        font-size: .5em;
        padding: .8em;
    }

    .topic img{ 
        width: 10%;
    }
    .main-articles{
        display: flex;
        flex-direction: column;
    }

    .main-articles >* {
        height: 25vh;
        flex: 1 1 100%;
    }

    .hide{
        display: none;
    }

    .img-article, .ad{
        flex:100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 5fr;
    }

    .img-article p:nth-child(2){
        grid-row: 1 /span 2;
        grid-column: 2;
    }


    .img-article img:first-child{
        grid-row: 1;
        grid-column: 1;
    }

   .img-article p:nth-child(2){
        grid-row: 1;
        grid-column: 2;
    }
    

    .ad img:first-child{
        grid-row: 1;
        grid-column: 1;
    }

    .ad p:nth-child(3){
        grid-row: 2;
        grid-column: 2;
    }

    .funding, .deals, .topic {
        grid-template-columns: 1fr;
    }



    }